Class: Car, Confidence: 0.90, BBox: (925.21, 318.38, 1094.95, 433.80)
Class: Auto-Rickshaw, Confidence: 0.89, BBox: (1088.31, 256.99, 1199.78, 467.78)
Class: Person, Confidence: 0.82, BBox: (985.64, 491.86, 1042.21, 630.00)
Class: Auto-Rickshaw, Confidence: 0.81, BBox: (1117.68, 256.86, 1199.55, 353.41)
Class: Bike, Confidence: 0.78, BBox: (364.91, 527.23, 430.81, 630.00)
Class: Auto-Rickshaw, Confidence: 0.61, BBox: (951.39, 202.31, 1031.86, 319.00)
Class: Person, Confidence: 0.57, BBox: (950.45, 377.10, 1005.67, 514.13)
Class: Truck, Confidence: 0.48, BBox: (45.68, 0.00, 399.93, 630.00)
Class: Person, Confidence: 0.46, BBox: (930.86, 335.44, 1007.27, 516.25)
Class: Cycle-Rickshaw, Confidence: 0.36, BBox: (752.83, 405.59, 926.50, 630.00)
Class: Truck, Confidence: 0.33, BBox: (47.90, 0.00, 550.25, 630.00)
Class: Cycle-Rickshaw, Confidence: 0.32, BBox: (1104.60, 511.81, 1199.96, 630.00)
Class: Cycle-Rickshaw, Confidence: 0.26, BBox: (706.13, 263.29, 923.03, 630.00)
Class: Auto-Rickshaw, Confidence: 0.25, BBox: (1087.78, 254.93, 1199.86, 559.05)
