Class: Car, Confidence: 0.96, BBox: (284.99, 281.99, 353.14, 346.33)
Class: Car, Confidence: 0.96, BBox: (396.10, 283.91, 468.93, 343.25)
Class: Car, Confidence: 0.93, BBox: (487.47, 259.31, 547.66, 314.12)
Class: Car, Confidence: 0.91, BBox: (384.17, 256.02, 457.82, 311.42)
Class: Car, Confidence: 0.88, BBox: (195.46, 266.09, 255.97, 323.28)
Class: Bike, Confidence: 0.86, BBox: (161.35, 341.10, 190.58, 407.87)
Class: Tempo, Confidence: 0.85, BBox: (57.37, 186.68, 149.80, 408.00)
Class: Bike, Confidence: 0.84, BBox: (241.67, 348.95, 277.16, 407.72)
Class: Car, Confidence: 0.81, BBox: (429.03, 239.39, 492.50, 288.32)
Class: Car, Confidence: 0.78, BBox: (192.46, 318.74, 265.70, 380.57)
Class: Car, Confidence: 0.77, BBox: (194.30, 266.16, 258.89, 353.40)
Class: Van, Confidence: 0.72, BBox: (128.92, 217.56, 176.16, 267.62)
Class: Person, Confidence: 0.65, BBox: (0.00, 249.46, 13.97, 303.19)
Class: Van, Confidence: 0.64, BBox: (169.66, 213.13, 224.10, 264.89)
Class: Cyclist, Confidence: 0.64, BBox: (19.91, 222.04, 60.95, 326.90)
Class: Car, Confidence: 0.57, BBox: (161.00, 248.83, 221.22, 297.89)
Class: Car, Confidence: 0.52, BBox: (297.28, 267.12, 368.01, 321.37)
Class: Car, Confidence: 0.42, BBox: (173.19, 213.51, 224.04, 262.99)
Class: Car, Confidence: 0.35, BBox: (250.73, 203.45, 293.79, 248.02)
